[gd_scene load_steps=5 format=3 uid="uid://duhmm8irl0dej"]

[ext_resource type="Script" path="res://Scenes/game.gd" id="1_aw7ge"]
[ext_resource type="PackedScene" uid="uid://d2fnbqh7dhuyj" path="res://Scenes/board.tscn" id="1_j17sq"]
[ext_resource type="AudioStream" uid="uid://bcvg2ttk5p60s" path="res://Assets/audio/pixelchess.wav" id="3_3ijkr"]
[ext_resource type="PackedScene" uid="uid://dys15tnkq8gnu" path="res://Scenes/background.tscn" id="4_k2d1f"]

[node name="Game" type="Node2D"]
script = ExtResource("1_aw7ge")

[node name="Background" parent="." instance=ExtResource("4_k2d1f")]

[node name="board" parent="." instance=ExtResource("1_j17sq")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(64, 64)
ignore_rotation = false
zoom = Vector2(3, 3)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3ijkr")
autoplay = true

[connection signal="ready" from="board" to="." method="_on_board_ready"]
