[gd_scene load_steps=5 format=3 uid="uid://dabu7etvvd6bf"]

[ext_resource type="Script" path="res://hud.gd" id="1_87yb6"]
[ext_resource type="Texture2D" uid="uid://dox2fl460gv13" path="res://ui elements.png" id="2_ae81x"]
[ext_resource type="Theme" uid="uid://c0q0w54400a2w" path="res://resources/theme.tres" id="3_clflv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jston"]
texture = ExtResource("2_ae81x")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
region_rect = Rect2(6, 80, 104, 72)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_87yb6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -33.0
offset_right = 42.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_jston")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -22.0
offset_right = 30.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2

[node name="playAgainButton" type="Button" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_clflv")
text = "Play Again"

[node name="quitButton" type="Button" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_clflv")
text = "Quit"

[connection signal="pressed" from="Panel/VBoxContainer/playAgainButton" to="." method="_on_play_again_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/quitButton" to="." method="_on_quit_button_pressed"]
