[gd_scene load_steps=4 format=3 uid="uid://cxe2epeoaqfon"]

[ext_resource type="Script" path="res://Scenes/piece.gd" id="1_rwm1i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lykk"]

[sub_resource type="ImageTexture" id="ImageTexture_gtl3l"]

[node name="piece" type="Node2D"]
script = ExtResource("1_rwm1i")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5lykk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("ImageTexture_gtl3l")

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
