[gd_scene load_steps=3 format=3 uid="uid://cxe2epeoaqfon"]

[ext_resource type="Script" path="res://Scenes/piece.gd" id="1_xxxsi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b10eo"]
size = Vector2(8, 12)

[node name="piece" type="Node2D"]
script = ExtResource("1_xxxsi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 1
shape = SubResource("RectangleShape2D_b10eo")
one_way_collision_margin = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
